management.endpoint.metrics.enabled=true
spring.kafka.template.default-topic=orderDetails
spring.kafka.admin.client-id=payment
spring.kafka.listener.ack-mode=earliest
spring.kafka.consumer.group-id=payment
spring.kafka.consumer.client-id=payment
