management.endpoint.metrics.enabled=true
spring.kafka.consumer.properties.topic=orderDetails
spring.kafka.producer.properties.topic=paymentDetails
spring.kafka.admin.client-id=payment
spring.kafka.listener.ack-mode=earliest
spring.kafka.consumer.group-id=payment
spring.kafka.consumer.client-id=payment
spring.data.mongodb.uri=mongodb://localhost:27017/paymentDetails
spring.kafka.bootstrap-servers=localhost:9092
server.port=8001